import {Disclosure, DisclosureHeader, DisclosurePanel} from '@/components/ui/Disclosure/Disclosure';

export default function Rules() {
  return (
    <Disclosure>
      <DisclosureHeader>Правила поведения на теплоходе</DisclosureHeader>
      <DisclosurePanel>
        <h3 className="font-semibold mb-3 mt-4">Общие правила посадки и перемещения</h3>
        <ol className="list-decimal !pl- space-y-2">
          <li>Вход и выход с судна разрешены только после полной швартовки и команды капитана.</li>
          <li>Вход и выход пассажиров разрешается только по надежно установленным и испытанным трапам судна.</li>
          <li>Будьте внимательны при передвижении по трапам — держитесь за поручни.</li>
          <li>На мокрой палубе передвигайтесь медленно и осторожно, чтобы избежать падений.</li>
          <li>Запрещено перевозить на борту легковоспламеняющиеся, токсичные, радиоактивные и другие опасные вещества.</li>
          <li>Пассажиры с детьми обязаны постоянно следить за местонахождением и поведением детей.</li>
        </ol>

        <h3 className="font-semibold mb-3 mt-4">Пожарная безопасность и курение</h3>
        <ol className="list-decimal !pl-5 space-y-2">
          <li>Курить разрешено ТОЛЬКО на открытой палубе в кормовой части судна.</li>
          <li>Любые источники открытого огня на борту строго запрещены (свечи, бенгальские огни, фейерверки и т.д.).</li>
          <li>Строго соблюдайте правила пожарной безопасности. В случае обнаружения возгорания немедленно сообщите члену экипажа.</li>
        </ol>

        <h3 className="font-semibold mb-3 mt-4">Ответственность и безопасность</h3>
        <ol className="list-decimal !pl-5 space-y-2">
          <li>Каждый гость несёт личную ответственность за себя и свои действия на борту.</li>
          <li>Употребление спиртных напитков допускается, но просим вас соблюдать меру. Помните, что на судне алкоголь может оказывать более сильное воздействие, чем на суше.</li>
          <li>В случае чрезмерного употребления алкоголя повышен риск травм, падений за борт и конфликтных ситуаций. Пожалуйста, позаботьтесь о себе и своих близких.</li>
        </ol>
      </DisclosurePanel>
    </Disclosure>
  );
}
